import antdruRU from 'ant-design-vue/es/locale-provider/ru_RU'
import momentRU from 'moment/locale/ru'

const components = {
  antLocale: antdruRU,
  momentName: 'ru',
  momentLocale: momentRU,
}

const locale = {
  dashboard: 'Дашборд',
  username: 'Логин',
  password: 'Пароль',
  successfullyUpdated: 'Успешно обновлено',
  successfullyDeleted: 'Успешно удалено',
  successfullyAdded: 'Успешно добавлено',
  fillIn: 'Заполните поля',
  list: 'Список',
  updateCategory: 'Редактировать категорию',
  updatePremier: 'Редактировать премьер',
  updateGenre: 'Редактировать жанр',
  updateTag: 'Редактировать Тег',
  updateSub: 'Редактировать подписка',
  updateStaff: 'Редактировать информацию о персонале',
  updateSeason: 'Редактировать сезон',
  updateEpisode: 'Редактировать эпизод',
  updateFeaturedMovie: 'Редактировать коллекция фильмов',
  updateMovie: 'Редактировать фильм',
  updateMasterclass: 'Редактировать мастеркласс',
  updateCustomer: 'Редактировать информацию о клиенте',
  updateSettings: 'Редактировать настройки',
  views_count: 'Количество просмотров',
  mostMovies: 'Самые просматриваемые фильмы',
  view_details: 'Информация о просмотрах',
  lastSubscriptions: 'Последние подписки',
  integration: 'Интеграции',

  // category
  categories: 'Категории',
  title_en: 'Английское название',
  title_ru: 'Русское название',
  title_uz: 'Узбекское название',
  isOnMenu: 'Появляется в главном меню?',
  onMenu: 'Появиться',
  notOnMenu: 'Не появляются',
  enterTheSystem: 'Вход в систему',
  number_of_films: 'Количество фильмов и сериалов',
  number_of_channels: 'Количество телеканалов',
  number_of_cartoons: 'Количество мультфильмов',

  // subscriptions
  subscriptions: 'Подписки',
  subscription_type: 'Тип подписки',
  subscription_duration: 'Продолжительность подписки',
  free_trial: 'Бесплатная пробная версия',
  'subscribe.day': 'дней',
  'subscribe.month': 'месяц',
  // order table
  orderTable: 'Стол заказов',
  // promocode
  promocodes: 'Промокоды',
  // gerners
  genres: 'Жанры',

  // movies
  movies: 'Фильмы',
  compilation: 'Подборка',
  masterclass: 'Мастерклассы',
  story: 'Истории (сторис)',
  title: 'Название',
  slogan: 'Слоган',
  category: 'Категория',
  genre: 'Жанр',
  tags: 'Теги',
  release_year: 'Год выпуска',
  isFree: 'Это бесплатно?',
  free: 'Бесплатно',
  notFree: 'Платный',
  isNew: 'Это новое?',
  new: 'Новый',
  notNew: 'Не новый',
  plot: 'Сюжет',
  duration: 'Продолжительность',
  size: 'Размер',
  rating: 'Рейтинг',
  scene_image: 'Изображение сцены',
  logo_image: 'Постер',
  producers: 'Продюсеры',
  directors: 'Режиссеры',
  producer: 'Продюсер',
  director: 'Режиссер',
  cast: 'Мастер дубляжа',
  basicDetails: 'Основные детали',
  creativeTeam: 'Творческий коллектив ',
  moviePhoto: 'Фотографии из фильмов',
  movieSerials: 'Кино сериалы',
  moviesSeasons: 'Сезоны фильма',
  moviesEpisodes: 'Эпизоды фильма',
  movieEpisodeCreate: 'Добавить эпизод фильма',
  movieEpisodeUpdate: 'Редактировать эпизод фильма',
  addSerial: 'Добавить сериал',
  multimedia: 'Мультимедиа',
  country: 'Страна',
  isPopular: 'Это популярно?',
  popular: 'Популярный',
  notPopular: 'Не популярен',
  isBest: 'Это лучше?',
  best: 'Лучший',
  notBest: 'Не лучший',
  mainVideo: 'Основное видео',
  backgroundImage: 'Изображение на заднем плане',
  scene_images: 'Изображения сцены',
  trailer: 'Трейлер',
  trailers: 'Трейлеры',
  backstage: 'Сцены за камерой',
  directorNotFound: 'Директоров не найдено',
  producerNotFound: 'Producers not found',
  relatedMovies: 'Похожие фильмы',
  addRelatedMovie: 'Добавить похожий фильм',
  customer_name: 'Имя Клиента',
  quality: 'Качество',
  maxQuality: 'Максимальное качество',
  price: 'Цена (сум)',
  tariffs: 'Тарифы',
  notifications: 'Уведомления',
  customNotifications: 'Простое уведомление',
  video: 'Видео',
  'day(s)': '(дни)',
  movieSettings: 'Каталог',
  settings: 'Настройки',
  settingsUpdate: 'Изменить настройки',
  settingsCreate: 'Создать настройки',
  value: 'Значение',
  options: 'Параметры',
  categoryNotFound: 'Категория не найдена',
  subscriptionNotFound: 'Подписка не найдена',
  SUCCESS: 'успешный',
  FAILED: 'не удалось',
  PENDING: 'в ожидании',
  RESIZING: 'изменение размера',
  INITIAL: 'начальный',
  decline_period: 'Период снижения цен ( в часах )',
  decline_price: 'Цена снижения',
  final_decline_day: 'Последний день упадка',
  initial_decline_day: 'День начального снижения',
  initial_price: 'Начальная цена',
  user_watched_period: 'Период просмотра пользователем ( в часах )',
  substracted_price: 'Сниженная цена',
  movie_logo_title: 'Лого фильма',
  age_restriction: 'Ограничение по возрасту',
  skip_entity: 'Длительность заставки',

  // staff
  staff: 'Создатели фильмов',
  actor: 'Актер',
  actors: 'Актеры',
  actress: 'Актрисы',
  position: 'Должность',
  biography: 'Биография',
  staff_image: 'Фото персонала',
  first_name: 'Имя',
  last_name: 'Фамилия',

  // seasons
  seasons: 'Сезоны',
  season: 'Сезон',
  season_number: 'Номер сезона',

  // episodes
  episodes: 'Эпизоды',
  episode_number: 'Номер эпизода',

  // basic
  required: 'Заполните поле',
  upload: 'Загрузить',
  add: 'Добавить',
  active: 'Активный',
  inactive: 'Неактивный',
  status: 'Статус',
  update: 'Изменить',
  key: 'Ключ',
  movie_key: 'Ключ фильма',
  season_key: 'Ключ сезона',
  reports: 'Отчеты',
  'reports.movie': 'Отчеты Фильм',
  start_time: 'Дата начала',
  end_time: 'Дата окончания',
  data: 'Дата',
  period: 'Период',
  episode_key: 'Ключ эпизода',
  view_count: 'Количество просмотров',
  action: 'Действия',
  search: 'Поиск',
  logout: 'Выход',
  personal_settings: 'Личный кабинет',
  blocked: 'Заблокирован',
  unblock: 'Активация',
  blockMsg: 'Вы действительно хотите заблокировать?',
  unblockMsg: 'Вы действительно хотите активировать?',
  deleteMsg: 'Вы действительно хотите удалить это?',
  yes: 'Да',
  operator: 'Оператор',
  no: 'Нет',
  delete: 'Удалить',
  save: 'Сохранить',
  saveExit: 'Сохранить и выйти',
  cancel: 'Отмена',
  reset: 'Сброс',
  name: 'Название',
  order_number: 'Порядковый номер',
  description: 'Описание',
  add_type: 'Выберите тип',
  feedbacks: 'Отзывы',
  user: 'Пользователь',
  comment: 'Комментарий',
  likes: 'Нравится',
  dislike: 'Не нравится',
  rate: 'Рейтинг',
  updateFeedback: 'Обновить отзыв',
  movieNotFound: 'Фильм не найден',
  noSeasonsOrNotSerial: 'Нет сезонов или не сериал',
  image: 'Изображение',
  sum: 'Сумма',
  type: 'ВОД Тип',
  payment_type: 'Способы оплаты',
  tvChannel: 'Телеканалы',
  channel: 'Каналы',
  region_type: 'Тип региона',
  transfers: 'Передачи',
  all: 'Все',
  premier: 'Премьер',
  megogo: 'Megogo',
  tv: 'ТВ',
  Sent: 'Отправлено',
  Unsend: 'В ожидании',
  session_limit: 'Лимит по сессии',
  online_session_limit: 'Лимит по простмотр одновременно (live session limit)',
  common: 'Общий',
  limit: 'Лимит',

  // Featured-list
  'featured-movies': 'Коллекции фильмов',
  order: 'Порядковый номер',
  addMovie: 'Добавить фильм',
  mainPage: 'Главная страница',

  permission: 'Разрешение',
  admin: 'Админ',
  admins: 'Админы',
  permissions: 'Разрешения',
  roles: 'Роли',

  // Customers

  customers: 'Клиенты',
  full_name: 'Полное имя',
  phone: 'Номер телефона',
  birthday: 'Дата рождения',
  avatar: 'Аватар',
  gender: 'Пол',
  address: 'Адрес',
  subscription: 'Подписки',
  transactions: 'История транзакций',
  activated_at: 'Дата активации',
  created_at: 'Время транзакции',
  amount: 'Стоимость транзакций (cум)',
  platform_name: 'Название платформы',
  ip_address: 'IP Адрес',
  sessions: 'Сессии',
  purchased_movies: 'Купленные фильмы',
  purchased_at: 'Дата и время покупки',
  email: 'Электронная почта',

  // instruction
  guideList: 'Список руководств',
  guideCreate: 'Добавить руководство',
  instructionCreate: 'Добавить инструкцию',
  instructionUpdate: 'Редактировать инструкцию',
  instructionList: 'список инструкций',

  // Reports
  customer: 'Клиент',
  time: 'Время',
  'most-viewed-tv-channels': 'Самые просматриваемые телеканалы',
  'recently-subcriptions': 'Последние покупки подписок',
  category_name: 'Название категории',
  viewed_count: 'Количество просмотров',
  'most-active-users': 'Активные пользователи',
  subcriptions: 'Подписки',
  age: 'Возраст',
  subcription_name: 'Название подписки',
  pay_amount: 'Сумма платежа',
  'more-paid-user': 'Список абонентов оплативших за 2 месяца и более',
  activation_date: 'Дата активации',
  end_date: 'Дата окончания',
  'connected-unconnected-subscription': 'Подключённые/ Отключённые подписки',
  count: 'Количество',
  'count-subscription': 'Статистика тарифов',

  // Validation
  'name-validation': 'Название должно быть написано',
  'order-validation': 'Порядковый номер должно быть написано',
  'type-validaion': 'Требуется тип',
  Type: 'Тип',
  Text: 'Текст',
  error: 'Произошло ошибка',

  'random-generaete': 'Рандомная генерация',
  'hand-generate': 'Ручная генерация',
  consolidated_payment_raiser: 'Сводный рейстер платежей',
}

export default {
  ...components,
  ...locale,
}
